<!DOCTYPE html>
<html>

<head>
    <meta name="screen-orientation" content="portrait">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
    <title>抽奖结果</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/wall.css">
    <style type="text/css">
        .wall {
            overflow: scroll;
            background-repeat: repeat;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        body,
        html {
            width: 100%;
            height: 100%;
        }

        .mask {
            -webkit-filter: blur(5px);
            filter: blur(5px);
        }

        #main {
            -webkit-transition: all 1s;
            transition: all 1s;
        }

        .result-list {
            text-align: center;
            color: #ffffff;
            font-size: 30px;
            font-weight:bold;
            line-height: 50px;
            margin-top: 50px;
            margin-bottom: 50px;
            font-family: '幼圆';
        }

        .result-title {
            text-align: center;
            color: #ffffff;
            font-size: 40px;
            font-weight:bold;
            margin-top: 100px;
            font-family: '幼圆';
        }
    </style>
</head>

<body>
    <div id="main" class="wall">
        <div class="result-title">获奖名单</div>
        <div class="result-list" v-for="result in results">
            <div v-for="item in result">
                {{item}}
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/vue.js"></script>
    <script type="text/javascript">
        new Vue({
            el: '#main',
            data: {
                results: [],
                titlebar: ['特等奖', '一等奖', '二等奖', '三等奖', '四等奖', '五等奖']
            },
            mounted() {
                let vm = this
                let str_results = []
                // 遍历(排除choosed)
                for (let i = 0; i < localStorage.length; i++) {
                    if (localStorage.key(i) !== 'choosed') {
                        let temp = JSON.parse(localStorage.getItem(localStorage.key(i)));
                        temp = temp.map(item => { return item.replace('<br/>', ' ') });
                        temp.unshift(this.trans(localStorage.key(i).split('|')[0]));
                        str_results.push(temp);
                    }
                }
                this.results = str_results
            },
            methods: {
                trans: function (num) {
                    if (num == '0') {
                        return '特等奖';
                    }
                    if (num == '1') {
                        return '一等奖';
                    }
                    if (num == '2') {
                        return '二等奖';
                    }
                    if (num == '3') {
                        return '三等奖';
                    }
                    if (num == '4') {
                        return '四等奖';
                    }
                    if (num == '5') {
                        return '五等奖';
                    }
                }
            }
        })
    </script>
</body>

</html>